D:\coding\repos\practice\Set1\ex14\ex14\bin\Debug\net6.0\ex14.exe
D:\coding\repos\practice\Set1\ex14\ex14\bin\Debug\net6.0\ex14.deps.json
D:\coding\repos\practice\Set1\ex14\ex14\bin\Debug\net6.0\ex14.runtimeconfig.json
D:\coding\repos\practice\Set1\ex14\ex14\bin\Debug\net6.0\ex14.dll
D:\coding\repos\practice\Set1\ex14\ex14\bin\Debug\net6.0\ex14.pdb
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.dll
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\refint\ex14.dll
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.pdb
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ex14.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex14\ex14\obj\Debug\net6.0\ref\ex14.dll
