D:\coding\repos\practice\Set1\ex11\ex11\bin\Debug\net6.0\ex11.exe
D:\coding\repos\practice\Set1\ex11\ex11\bin\Debug\net6.0\ex11.deps.json
D:\coding\repos\practice\Set1\ex11\ex11\bin\Debug\net6.0\ex11.runtimeconfig.json
D:\coding\repos\practice\Set1\ex11\ex11\bin\Debug\net6.0\ex11.dll
D:\coding\repos\practice\Set1\ex11\ex11\bin\Debug\net6.0\ex11.pdb
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.dll
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\refint\ex11.dll
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.pdb
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ex11.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex11\ex11\obj\Debug\net6.0\ref\ex11.dll
