D:\coding\repos\practice\Set1\ex10\ex10\bin\Debug\net6.0\ex10.exe
D:\coding\repos\practice\Set1\ex10\ex10\bin\Debug\net6.0\ex10.deps.json
D:\coding\repos\practice\Set1\ex10\ex10\bin\Debug\net6.0\ex10.runtimeconfig.json
D:\coding\repos\practice\Set1\ex10\ex10\bin\Debug\net6.0\ex10.dll
D:\coding\repos\practice\Set1\ex10\ex10\bin\Debug\net6.0\ex10.pdb
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.dll
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\refint\ex10.dll
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.pdb
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ex10.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex10\ex10\obj\Debug\net6.0\ref\ex10.dll
