D:\coding\repos\practice\Set1\ex17\ex17\bin\Debug\net6.0\ex17.exe
D:\coding\repos\practice\Set1\ex17\ex17\bin\Debug\net6.0\ex17.deps.json
D:\coding\repos\practice\Set1\ex17\ex17\bin\Debug\net6.0\ex17.runtimeconfig.json
D:\coding\repos\practice\Set1\ex17\ex17\bin\Debug\net6.0\ex17.dll
D:\coding\repos\practice\Set1\ex17\ex17\bin\Debug\net6.0\ex17.pdb
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.dll
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\refint\ex17.dll
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.pdb
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ex17.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex17\ex17\obj\Debug\net6.0\ref\ex17.dll
