D:\coding\repos\practice\Set1\ex7\ex7\bin\Debug\net6.0\ex7.exe
D:\coding\repos\practice\Set1\ex7\ex7\bin\Debug\net6.0\ex7.deps.json
D:\coding\repos\practice\Set1\ex7\ex7\bin\Debug\net6.0\ex7.runtimeconfig.json
D:\coding\repos\practice\Set1\ex7\ex7\bin\Debug\net6.0\ex7.dll
D:\coding\repos\practice\Set1\ex7\ex7\bin\Debug\net6.0\ex7.pdb
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.dll
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\refint\ex7.dll
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.pdb
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ex7.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex7\ex7\obj\Debug\net6.0\ref\ex7.dll
