D:\coding\repos\practice\Set1\ex12\ex12\bin\Debug\net6.0\ex12.exe
D:\coding\repos\practice\Set1\ex12\ex12\bin\Debug\net6.0\ex12.deps.json
D:\coding\repos\practice\Set1\ex12\ex12\bin\Debug\net6.0\ex12.runtimeconfig.json
D:\coding\repos\practice\Set1\ex12\ex12\bin\Debug\net6.0\ex12.dll
D:\coding\repos\practice\Set1\ex12\ex12\bin\Debug\net6.0\ex12.pdb
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.dll
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\refint\ex12.dll
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.pdb
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ex12.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex12\ex12\obj\Debug\net6.0\ref\ex12.dll
