D:\coding\repos\practice\Set1\ex16\ex16\bin\Debug\net6.0\ex16.exe
D:\coding\repos\practice\Set1\ex16\ex16\bin\Debug\net6.0\ex16.deps.json
D:\coding\repos\practice\Set1\ex16\ex16\bin\Debug\net6.0\ex16.runtimeconfig.json
D:\coding\repos\practice\Set1\ex16\ex16\bin\Debug\net6.0\ex16.dll
D:\coding\repos\practice\Set1\ex16\ex16\bin\Debug\net6.0\ex16.pdb
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.dll
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\refint\ex16.dll
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.pdb
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ex16.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex16\ex16\obj\Debug\net6.0\ref\ex16.dll
