D:\coding\repos\practice\Set1\ex6\ex6\bin\Debug\net6.0\ex6.exe
D:\coding\repos\practice\Set1\ex6\ex6\bin\Debug\net6.0\ex6.deps.json
D:\coding\repos\practice\Set1\ex6\ex6\bin\Debug\net6.0\ex6.runtimeconfig.json
D:\coding\repos\practice\Set1\ex6\ex6\bin\Debug\net6.0\ex6.dll
D:\coding\repos\practice\Set1\ex6\ex6\bin\Debug\net6.0\ex6.pdb
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.dll
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\refint\ex6.dll
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.pdb
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ex6.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex6\ex6\obj\Debug\net6.0\ref\ex6.dll
