D:\coding\repos\practice\Set1\ex21\ex21\bin\Debug\net6.0\ex21.exe
D:\coding\repos\practice\Set1\ex21\ex21\bin\Debug\net6.0\ex21.deps.json
D:\coding\repos\practice\Set1\ex21\ex21\bin\Debug\net6.0\ex21.runtimeconfig.json
D:\coding\repos\practice\Set1\ex21\ex21\bin\Debug\net6.0\ex21.dll
D:\coding\repos\practice\Set1\ex21\ex21\bin\Debug\net6.0\ex21.pdb
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.dll
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\refint\ex21.dll
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.pdb
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ex21.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex21\ex21\obj\Debug\net6.0\ref\ex21.dll
