D:\coding\repos\practice\Set1\ex9\ex9\bin\Debug\net6.0\ex9.exe
D:\coding\repos\practice\Set1\ex9\ex9\bin\Debug\net6.0\ex9.deps.json
D:\coding\repos\practice\Set1\ex9\ex9\bin\Debug\net6.0\ex9.runtimeconfig.json
D:\coding\repos\practice\Set1\ex9\ex9\bin\Debug\net6.0\ex9.dll
D:\coding\repos\practice\Set1\ex9\ex9\bin\Debug\net6.0\ex9.pdb
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.csproj.AssemblyReference.cache
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.AssemblyInfoInputs.cache
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.AssemblyInfo.cs
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.csproj.CoreCompileInputs.cache
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.dll
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\refint\ex9.dll
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.pdb
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ex9.genruntimeconfig.cache
D:\coding\repos\practice\Set1\ex9\ex9\obj\Debug\net6.0\ref\ex9.dll
